<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@700&family=Nunito:wght@700&display=swap"
        rel="stylesheet">
    <title>Premkuamr-Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg container">
        <a class="navbar-brand" href="#">
            <h1>Prem.</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="display: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content container">
        <div class="col2">
            <div class="intro-img">
                <div class="intro-inner ellipse"></div>
                <img class="intro-inner" src="./public/img/prof-image.png" alt="Hero" srcset="">
            </div>
        </div>
        <div class="col2">
            <div class="intro-info">
                <h1 class="intro-h1">
                    Hi, I’m<span class="title">Prem Kumar !</span>
                </h1>
                <p>
                    An experienced Full Stack Developer with a focus on building scalable web applications using Django
                    and React. I have practical experience in deploying applications in AWS cloud using Jenkins and
                    GitLab CI/CD, and have also worked with Docker for building runtime environments. I am motivated,
                    adept at developing custom solutions to meet business needs, and consistently deliver high-quality
                    results
                </p>
                <p>
                    Overall, I am a dedicated and skilled developer with a passion for software development and a strong
                    technical background in Full Stack Development.
                </p>
                <div class="mail-box">
                    <p>premkumarnunna@gmail.com</p>
                    <p>
                        <a href="mailto:premkumarnunna@gmail.com?body=%0Asend%20current-issue&subject=Hello"><img
                                src="./public/img/mail-to.svg" alt=""></a>
                    </p>
                </div>
                <div class="social-media">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img class="social-icon"
                            src="./public/img/instagram.svg" alt=""></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img class="social-icon"
                            src="./public/img/facebook.svg" alt=""></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img class="social-icon"
                            src="./public/img/twitter.svg" alt=""></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img class="social-icon"
                            src="./public/img/linkedin.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">Copyrights &COPY; <a href="/">Premkumar</a></div>
    <script src="./public/js/index.js"></script>
</body>

</html>
